11/1/25, 9:15 AM - Dana: hey, did you send the doc?
11/1/25, 11:11 AM - Sam: yep just now
11/1/25, 2:19 PM - Dana: got it, thanks!
11/1/25, 4:52 PM - Sam: lunch tomorrow?
11/2/25, 12:33 AM - Dana: cant, thursday?
11/2/25, 4:52 AM - Sam: thursday works
11/2/25, 12:07 PM - Dana: cool, usual place at noon
11/2/25, 12:50 PM - Sam: see you there 👍
11/2/25, 7:07 PM - Dana: <Media omitted>
11/3/25, 6:25 AM - Sam: lol perfect
11/3/25, 5:45 PM - Dana: hey, did you send the doc?
11/4/25, 1:03 AM - Sam: yep just now
11/4/25, 9:30 AM - Dana: got it, thanks!
11/4/25, 11:08 AM - Sam: lunch tomorrow?
11/4/25, 8:00 PM - Dana: cant, thursday?
11/4/25, 10:43 PM - Sam: thursday works
11/4/25, 11:42 PM - Dana: cool, usual place at noon
11/5/25, 3:09 AM - Sam: see you there 👍
11/5/25, 11:13 AM - Dana: <Media omitted>
11/5/25, 3:57 PM - Sam: lol perfect
11/5/25, 10:09 PM - Dana: hey, did you send the doc?
11/6/25, 1:08 AM - Sam: yep just now
11/6/25, 11:14 AM - Dana: got it, thanks!
11/6/25, 12:54 PM - Sam: lunch tomorrow?
11/6/25, 4:52 PM - Dana: cant, thursday?
11/6/25, 10:21 PM - Sam: thursday works
11/7/25, 3:51 AM - Dana: cool, usual place at noon
11/7/25, 9:13 AM - Sam: see you there 👍
11/7/25, 10:11 AM - Dana: <Media omitted>
11/7/25, 3:52 PM - Sam: lol perfect
11/8/25, 12:35 AM - Dana: hey, did you send the doc?
11/8/25, 4:25 AM - Sam: yep just now
11/8/25, 3:47 PM - Dana: got it, thanks!
11/9/25, 12:09 AM - Sam: lunch tomorrow?
11/9/25, 3:08 AM - Dana: cant, thursday?
11/9/25, 8:11 AM - Sam: thursday works
11/9/25, 11:33 AM - Dana: cool, usual place at noon
11/9/25, 3:16 PM - Sam: see you there 👍
11/9/25, 5:08 PM - Dana: <Media omitted>
11/9/25, 5:59 PM - Sam: lol perfect
11/10/25, 4:29 AM - Dana: hey, did you send the doc?
11/10/25, 4:09 PM - Sam: yep just now
11/11/25, 12:35 AM - Dana: got it, thanks!
11/11/25, 1:48 AM - Sam: lunch tomorrow?
11/11/25, 3:16 AM - Dana: cant, thursday?
11/11/25, 9:44 AM - Sam: thursday works
11/11/25, 7:47 PM - Dana: cool, usual place at noon
11/11/25, 11:42 PM - Sam: see you there 👍
11/12/25, 1:44 AM - Dana: <Media omitted>
11/12/25, 11:21 AM - Sam: lol perfect
11/12/25, 6:31 PM - Dana: hey, did you send the doc?
11/13/25, 4:38 AM - Sam: yep just now
11/13/25, 9:25 AM - Dana: got it, thanks!
11/13/25, 1:42 PM - Sam: lunch tomorrow?
11/14/25, 12:21 AM - Dana: cant, thursday?
11/14/25, 11:20 AM - Sam: thursday works
11/14/25, 9:44 PM - Dana: cool, usual place at noon
11/15/25, 1:33 AM - Sam: see you there 👍
11/15/25, 11:06 AM - Dana: <Media omitted>
11/15/25, 6:17 PM - Sam: lol perfect
11/16/25, 4:45 AM - Dana: hey, did you send the doc?
11/16/25, 1:48 PM - Sam: yep just now
11/16/25, 8:56 PM - Dana: got it, thanks!
11/17/25, 5:21 AM - Sam: lunch tomorrow?
11/17/25, 8:19 AM - Dana: cant, thursday?
11/17/25, 5:23 PM - Sam: thursday works
11/17/25, 11:45 PM - Dana: cool, usual place at noon
11/18/25, 9:30 AM - Sam: see you there 👍
11/18/25, 1:49 PM - Dana: <Media omitted>
11/18/25, 5:52 PM - Sam: lol perfect
11/18/25, 6:27 PM - Dana: hey, did you send the doc?
11/19/25, 2:32 AM - Sam: yep just now
11/19/25, 8:51 AM - Dana: got it, thanks!
11/19/25, 12:24 PM - Sam: lunch tomorrow?
11/19/25, 4:46 PM - Dana: cant, thursday?
11/20/25, 2:57 AM - Sam: thursday works
11/20/25, 1:38 PM - Dana: cool, usual place at noon
11/20/25, 4:22 PM - Sam: see you there 👍
11/21/25, 3:03 AM - Dana: <Media omitted>
11/21/25, 4:45 AM - Sam: lol perfect
11/21/25, 9:31 AM - Dana: hey, did you send the doc?
11/21/25, 3:30 PM - Sam: yep just now
11/21/25, 5:28 PM - Dana: got it, thanks!
11/21/25, 7:50 PM - Sam: lunch tomorrow?
11/22/25, 12:12 AM - Dana: cant, thursday?
11/22/25, 11:11 AM - Sam: thursday works
11/22/25, 12:53 PM - Dana: cool, usual place at noon
11/22/25, 8:30 PM - Sam: see you there 👍
11/23/25, 8:04 AM - Dana: <Media omitted>
11/23/25, 3:50 PM - Sam: lol perfect
11/23/25, 7:36 PM - Dana: hey, did you send the doc?
11/23/25, 9:01 PM - Sam: yep just now
11/23/25, 10:05 PM - Dana: got it, thanks!
11/24/25, 1:17 AM - Sam: lunch tomorrow?
11/24/25, 10:27 AM - Dana: cant, thursday?
11/24/25, 5:50 PM - Sam: thursday works
11/25/25, 12:34 AM - Dana: cool, usual place at noon
11/25/25, 2:55 AM - Sam: see you there 👍
11/25/25, 9:20 AM - Dana: <Media omitted>
11/25/25, 11:43 AM - Sam: lol perfect
11/25/25, 2:05 PM - Dana: hey, did you send the doc?
11/25/25, 11:19 PM - Sam: yep just now
11/26/25, 2:19 AM - Dana: got it, thanks!
11/26/25, 11:33 AM - Sam: lunch tomorrow?
11/26/25, 9:02 PM - Dana: cant, thursday?
11/27/25, 12:21 AM - Sam: thursday works
11/27/25, 11:25 AM - Dana: cool, usual place at noon
11/27/25, 6:45 PM - Sam: see you there 👍
11/27/25, 9:06 PM - Dana: <Media omitted>
11/28/25, 7:41 AM - Sam: lol perfect
11/28/25, 10:17 AM - Dana: hey, did you send the doc?
11/28/25, 3:57 PM - Sam: yep just now
11/28/25, 7:51 PM - Dana: got it, thanks!
11/29/25, 3:31 AM - Sam: lunch tomorrow?
11/29/25, 12:18 PM - Dana: cant, thursday?
11/29/25, 6:03 PM - Sam: thursday works
11/30/25, 1:41 AM - Dana: cool, usual place at noon
11/30/25, 4:37 AM - Sam: see you there 👍
11/30/25, 5:27 AM - Dana: <Media omitted>
11/30/25, 1:02 PM - Sam: lol perfect
11/30/25, 10:12 PM - Dana: hey, did you send the doc?
12/1/25, 1:05 AM - Sam: yep just now
12/1/25, 6:45 AM - Dana: got it, thanks!
12/1/25, 11:52 AM - Sam: lunch tomorrow?
12/1/25, 2:28 PM - Dana: cant, thursday?
12/1/25, 8:19 PM - Sam: thursday works
12/2/25, 12:39 AM - Dana: cool, usual place at noon
12/2/25, 9:07 AM - Sam: see you there 👍
12/2/25, 12:50 PM - Dana: <Media omitted>
12/2/25, 10:48 PM - Sam: lol perfect
12/3/25, 4:14 AM - Dana: hey, did you send the doc?
12/3/25, 11:56 AM - Sam: yep just now
12/3/25, 12:33 PM - Dana: got it, thanks!
12/3/25, 3:51 PM - Sam: lunch tomorrow?
12/4/25, 2:51 AM - Dana: cant, thursday?
12/4/25, 6:09 AM - Sam: thursday works
12/4/25, 11:24 AM - Dana: cool, usual place at noon
12/4/25, 2:23 PM - Sam: see you there 👍
12/5/25, 12:38 AM - Dana: <Media omitted>
12/5/25, 1:28 AM - Sam: lol perfect
